{
  "name": "discord-modals",
  "version": "1.3.2",
  "description": "Discord-Modals is a package that allows your discord.js v13 and v14 bot to create, and interact with Modals, a new Discord feature.",
  "main": "index.js",
  "files": [
    "src",
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord.js",
    "modals",
    "interaction modals",
    "modal interactions",
    "forms",
    "modal form",
    "discord-forms",
    "discord-modals",
    "discord",
    "discord.js-modals",
    "discord.js-forms"
  ],
  "types": "index.d.ts",
  "author": "『𝑴𝒂𝒕𝒆𝒐ᵗᵉᵐ』#9999",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mateo-tem/discord-modals/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mateo-tem/discord-modals.git"
  },
  "homepage": "https://github.com/Mateo-tem/discord-modals#readme",
  "peerDependencies": {
    "discord.js": "*"
  },
  "devDependencies": {
    "discord.js": "^13.6.0"
  }
}
